# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

accionista.noExiste = El accionista no existe.
error.inesperado = Error inesperado. Consulte con su administrador



javax.faces.component.UIInput.REQUIRED = El campo es obligatorio

accion.borrada = Se ha borrado la acci\u00f3n indicada
accion.noEncontrada = No se ha encontrado la acci\u00f3n