#general
nombre = Nombre
clave = Clave
login = Iniciar sesi\u00f3n
logout = Cerrar sesi\u00f3n
informacion = Informaci\u00f3n

#accion
empresa = Empresa
valorActual = Valor actual
accion = Acci\u00f3n
cantidad = Cantidad
valorMedioCompra = Valor medio de compra

#barra navegaci\u00f3n
nombreApp = Broker Site
menuListaAcciones = Acciones en bolsa
menuListaMisAcciones = Mis acciones


#login
loginPageTitle = Inicio de sesi\u00f3n
loginUserRequired = El nombre de usuario es necesario
loginPasswordRequired = La contrase\u00f1a es necesaria


#accionesBolsa
accBoltitle = Acciones en bolsa
accBolLista = Lista de acciones
accBolErrorCantidad = Indique el n\u00famero de acciones a comprar
accBolComprar = Comprar
accBolNoUsuario = Inicie sesi\u00f3n para operar
accAccion = Acci\u00f3n
accCompraOk = Se han comprado {0} acciones de {1} por valor total de {2} \u20ac

#misAcciones
misAccTitle = Mis acciones
misAccLista = Lista de acciones
misAccVender = Vender



#Excepciones
loginIncorrecto = El nombre o la clave son incorrectos
loginBDError = Error al realizar la autenticaci\u00f3n. Contacte con el administrador

accionesListarBDError = Error al listar las acciones. Contacte con el administrador
AccionesAccionistaListarBDError = Error al listar las acciones del accionista. Contacte con el administrador
AccionesComprarBDError = Error al comprar acciones. Contacte con el administrador

AccionConsultaPrecioError = No se ha encontrado la acci\u00f3n con id {0} en la base de datos

#filtros
accesoDenegado = Acceso denegado. Inicia sesi\u00f3n para acceder.