<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link" href="compras.jsp">Productos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="carro.jsp">Carro de la compra</a>
    </li>
    <c:if test="${sessionScope.usuario == null}">
        <li class="nav-item">
            <a class="nav-link" href="login.jsp">Identificarse</a>
        </li>
    </c:if>
    <c:if test="${sessionScope.usuario != null}">
        <a class="nav-link" href="">Hola ${sessionScope.usuario.nombre}</a>
    </c:if>
</ul>
